# Recipe repository
repository: 'https://github.com/jhunkeler/astroconda-dev'
git_ref_spec: 'next'

# Publication channel to consult when determining what packages already exist.
channel_URL: 'http://ssb.stsci.edu/astroconda-dev'

# publication_root path needs to be visible from the slave nodes.
publication_root: '/eng/ssb/websites/ssbpublic/astroconda-j-dev-staging'
packages:
  - acstools
  - appdirs
  - aprio
  - asdf
  - asdf-standard
  - astroimtools
  - astropy
  - astroquery
  - asv
  - calcos
  - cfitsio
  - costools
  - crds
  - cubeviz
  - d2to1
  - dbus-glib
  - dbus-python
  - drizzle
  - drizzlepac
  - ds9
  - fftw
  - fitsblender
  - ginga
  - glue-core
  - glue-vispy-viewers
  - glueviz
  - gwcs
  - hstcal
  - htc_utils
  - imexam
  - jplephem
  - jwst
  - jwst_coronagraph_visibility
  - jwst_gtvt
  - jwxml
  - mosviz
  - namedlist
  - nictools
  - opuscoords
  - photutils
  - poppy
  - purge_path
  - py-expression-eval
  - pyds9
  - pyfftw
  - pymssql
  - pyobjc-core
  - pyobjc-framework-cocoa
  - pyobjc-framework-quartz
  - pyqtgraph
  - pyraf
  - pyregion
  - pysynphot
  - python-daemon
  - pytools
  - pywcs
  - reftools
  - relic
  - secretstorage
  - selenium
  - shunit2
  - specutils
  - specviz
  - spherical-geometry
  - sphinx_rtd_theme
  - sphinxcontrib-programoutput
  - stginga
  - stistools
  - stsci
  - stsci-data-analysis
  - stsci-hst
  - stsci.convolve
  - stsci.distutils
  - stsci.image
  - stsci.imagemanip
  - stsci.imagestats
  - stsci.ndimage
  - stsci.numdisplay
  - stsci.skypac
  - stsci.sphere
  - stsci.sphinxext
  - stsci.stimage
  - stsci.tools
  - stsynphot
  - stwcs
  - synphot
  - verhawk
  - wcstools
  - webbpsf
  - webbpsf-data
  - wfc3tools
  - wfpc2tools
  - xpa
