# Recipe repository
repository: 'https://github.com/astroconda/astroconda-dev'

# Publication channel to consult when determining what packages already exist.
channel_URL: 'http://ssb.stsci.edu/astroconda-dev'

# publication_root path needs to be visible from the slave nodes.
publication_root: '/eng/ssb/websites/ssbpublic/astroconda-j-dev-testing'
packages:
  - fitsverify
#  - crds
#  - cube-tools
#  - sphinxcontrib-programoutput
#  - pyds9
#  - wcstools
#  - webbpsf
#  - mosviz
#  - specutils
#  - glueviz
#  - glue-vispy-viewers
#  - glue-core
