# Recipe repository
repository: 'https://github.com/astroconda/astroconda-etc'

# Publication channel to consult when determining what packages already exist.
channel_URL: 'http://ssb.stsci.edu/astroconda-etc'

# publication_root path needs to be visible from the slave nodes.
publication_root: '/eng/ssb/websites/ssbpublic/astroconda-etc'
numpy_version: 1.11
packages:
  - beautifulsoup
  - d2to1
  - django
  - epydoc
  - mechanize
  - mod-wsgi
  - pmw
#  - pyetc-thirdparty
  - pyfits
  - stsci.distutils
  - stsci.tools
  - urwid
  - wsgiref
  - yolk
